MiUltimaVez/Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="737.814" Width="1016.089">
    <Grid Margin="0,0,24,1">
        <Label x:Name="lblCondon" Content="Condon" HorizontalAlignment="Left" Margin="141,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPastilla" Content="Pastilla" HorizontalAlignment="Left" Margin="635,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNomCon" Content="Nombre :" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,0.346"/>
        <Label x:Name="lblMarCon" Content="Marca :" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBXMarca" HorizontalAlignment="Left" Margin="141,161,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreCon" HorizontalAlignment="Left" Height="23" Margin="141,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNomPas" Content="Nombre :" HorizontalAlignment="Left" Margin="559,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMarPas" Content="Marca :" HorizontalAlignment="Left" Margin="570,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomPas" HorizontalAlignment="Left" Height="23" Margin="684,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBXPas" HorizontalAlignment="Left" Margin="684,161,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CHConsulC" Content="Si o No" HorizontalAlignment="Left" Margin="157,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConCon" Content="Consultorio ?" HorizontalAlignment="Left" Margin="46,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCan" Content="Cantidad :" HorizontalAlignment="Left" Margin="56,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Height="23" Margin="141,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="DPCadCon" HorizontalAlignment="Left" Margin="141,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCadCon" Content="Caducidad :" HorizontalAlignment="Left" Margin="46,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConPas" Content="Consultorio ?" HorizontalAlignment="Left" Margin="539,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.346"/>
        <CheckBox x:Name="CHConPas" Content="Si o No" HorizontalAlignment="Left" Margin="684,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.193"/>
        <Label x:Name="lblCiclo" Content="Ciclo :" HorizontalAlignment="Left" Margin="570,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCiclo" HorizontalAlignment="Left" Height="23" Margin="684,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCadPas" Content="Caducidad :" HorizontalAlignment="Left" Margin="540,347,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DPCadPas" HorizontalAlignment="Left" Margin="684,349,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarCon" Content="Agregar Condon" HorizontalAlignment="Left" Margin="56,412,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.307,0.6" Click="btnAgregarCon_Click" />
        <Button x:Name="btnAgregarPas" Content="Agregar Pastilla" HorizontalAlignment="Left" Margin="539,412,0,0" VerticalAlignment="Top" Width="265" Click="btnAgregarPas_Click"/>
        <DataGrid x:Name="DTInformacion" HorizontalAlignment="Left" Margin="56,484,0,0" VerticalAlignment="Top" Height="181" Width="396"/>
        <DataGrid x:Name="DTInforPas" HorizontalAlignment="Left" Margin="540,484,0,0" VerticalAlignment="Top" Height="181" Width="405"/>
    </Grid>
</Window>
